<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrightnessAdjust</class>
 <widget class="QMainWindow" name="BrightnessAdjust">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brightness Adjustment</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="brightnessLabel">
      <property name="font">
       <font>
        <family>Arial Rounded MT Bold</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use the Slider to Adjust the Brightness</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlWidgets">
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Slide to Adjust</string>
        </property>
        <property name="statusTip">
         <string>Adjusts the brightness to specified percentage.</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="brightnessLevel">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Current brightness percentage.</string>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Resets the brightness to 100%</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="advancedModeWidgets">
      <item>
       <widget class="QCheckBox" name="advancedModeCheckbox">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>Enables Advanced Mode for increasing brightness beyound 100%</string>
        </property>
        <property name="text">
         <string>Advanced Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="advancedModeWarningLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string>This mode helps you to increase screen brightness beyond 100% making screen more brighter.
You should enable this mode only when required.
Exposure to high brightness for longer period can harm your eyes.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>392</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_App"/>
    <addaction name="actionAbout_Developer"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReset"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout_App">
   <property name="text">
    <string>About App</string>
   </property>
   <property name="statusTip">
    <string>Displays the information about the app.</string>
   </property>
  </action>
  <action name="actionAbout_Developer">
   <property name="text">
    <string>About Developer</string>
   </property>
   <property name="statusTip">
    <string>Displays the information about the app developer.</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Closes the Application.</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="statusTip">
    <string>Resets the app and removes all configurations.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
